bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
    runtimeOnly 'mysql:mysql-connector-java'
}

task wrapper(type: Wrapper) {
    gradleVersion = '6.8'
}